{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/mbg-dapur/dist/public",
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
